IMMUDB_HOST=db
IMMUDB_PORT=3322
IMMUDB_USER=immudb
IMMUDB_PASSWORD=immudb # might not wanna do this outside development
IMMUDB_DB=defaultdb
PORT=7070
NODE_ENV=development
IMMUDB_PGSQL_SERVER=true
IMMUDB_DEVMODE=true
IMMUDB_AUTH=true
# IMMUDB_CERTIFICATE=/home/localhost.crt
# IMMUDB_PKEY=/home/localhost.key
